{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project=e2e",
    "test:admin": "playwright test --project=admin",
    "test:manager": "playwright test --project=manager",
    "test:employee": "playwright test --project=employee",
    "test:all": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report playwright-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2"
  }
}
